<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="DGB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,900;1,400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <title>Digital Growth Build</title>
</head>
<style></style>
<body>
    '<div class="navbar">
    <img src="2logo.png" alt="click" class="logo">
    <nav>
        <ul>
            <li><a href="#text" >Home</a></li>
            <li><a href="#hello" target="_blank">About as</a></li>
            <li><a href="#fourth" target="_blank">Services</a></li>
            <li><a href="#five" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
            <li><a href="#six" target="_blank" rel="noopener noreferrer">Blog</a></li>
            <li><a href="#seven" target="_blank">Contact</a></li>
        </ul>
    </nav>
    </div>'
    <div id="text">
        <h2>Take solutions for your business and expand your business</h2>
</div>
<div id="hello">
<div class="container">
    <h2>ABOUT US</h2>
    <P class="smtext">"Born in 2023 , Dg Growth Build has been effectively assisting 1000 of organization from small startups to large international businesses by providing out of the box creative degital marketing and branding Service we have been awardedm as a best brand award 2018 of mp by world hrd BJP- india . exhabits over happy clientele"</P>
        <div class="card">
         <div class="card-header">
           <img src="vision.jpeg"/>
         </div>
         <div class="card-body">
           <h3>Our vision</h3>
           <p>Digital Growth Build team is to be a leading provider of complete e business solutions in india and abroad too</p>
         </div>
       </div>
         <div class="card">
           <div class="card-header">
             <img src="mission.jpeg" />
           </div>
           <div class="card-body">
             <h3>Our mission</h3>
             <p>We focus our goals on clients business strategies and their work processes, and then, map them according to our work model.</p>
           </div>
         </div>
         <div class="card">
           <div class="card-header">
             <img src="ss.jpeg" />
           </div>
           <div class="card-body">
             <h3>Support & Service</h3>
            <p>Our Support Service (Site Guardian) provides regular, Pro-Active Technical, creative and marketing support in an affordable</p>
           </div>
         </div>
</div>
</div>
<!-- <div class="container">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse"> -->
<div id="fourth">
    <h4>LET'S TALK WITH US!</h4>
    <p>Have a project you’re interested in discussing with Digital Growth Build Team? Just Submit Requested Details, and Our Representative Will Call You Back Shortly!</p>
    <button>GET A QUOTE</button>
  </div>
  <!-- </div> -->
<!-- </div> -->

  <div id="five">
    <h4>TESTIMONIALS</h4>
<img src="face.jpg" alt="logo" >
<h5>Piyush</h5>
<p class="text-muted">Owner of this Website: INDIA</p>
<p>The highly professional agency in link building in ceo promotions ans had a pleasure to assign a work to the Dg Growth Build team i'll definatily assign my future project back to Dg Growth Build. Thanks guys!</p>
  </div>
  <div id="six">
    <h3>ASSOCIATE PARTNERS</h3>
    <div class="photo">
      <img src="first.jpg" alt="a">
      <img src="second.jpg" alt="b">
      <img src="third.jpeg" alt="c">
      <img src="fourth.jpg" alt="d">
      <img src="five.png.crdownload" alt="e">

    </div>
  </div>
<div id="seven">
    <h3>CONTACT US</h3>
    <div class="chat">
    <div class="paper"> 
    <h4>ADDRESS</h4>
    <P>Near Bal bhairav ground, Mahajanapeth , Burhanpur, <br>Madhya Pradesh 450331</P>
    </div>
    <div class="paper1">
    <h4>PHONE NUMBER</H4>
      <P>
        9516851825<br>
        6260335405
      </P>
      </div>
      <div class="paper2">
      <h4>EMAIL</h4>
      <p>info@dgGrowthbuild.com</p>
    </div>
    </div>
  </div>
      <div id="eight">
        <div class="ftr">
          <img src="2logo.png" alt="logo">
          <p>The Digital Growth build Media<br>team will provide services that are<br>intended to help your business to stay<br>ahead to your competition. We will<br>address your unique business needs<br>with a customized package of<br>solutions for each service.</p>
        </div>
        <div class="ftr1">
          <h4>USEFUL LINKS</h4><hr>
          <ul>
            <li>Home</li><hr>
            <li>About as</li><hr>
            <li>Services</li><hr>
            <li>Career</li><hr>
            <li>Privasy Policy</li><hr>
            <li>Contact</li><hr>
        </ul>
        </div>
        <div class="ftr2">
          <h4>ADDRESS</h4><hr>
          <p>Near Bal bhairav ground, Mahajanapeth,<br> Burhanpur, Madhya Pradesh 450331.</p>
          <h4 class="contact">CONTACT US</h4><hr>
          <p>
           <b>Phone:</b>9516851825 <br>
           <b>Email:</b>info@dgGrowthbuild.com
          </p>
        </div>
        </div>
        <footer>&copy; Copyright Digital Growth Build. All Rights Reserved</footer>
</body>
</html>